#=======================================================
#                 myset - Maven build
#=======================================================

#image: maven:latest
image: maven:3.8.4-amazoncorretto-11

stages:
  - clean
  - compile
  - test
  - package
  - install
  - site
  - deploy

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "-s .m2/settings.xml -f myset/pom.xml --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

cache:
  paths:
    - .m2/repository/
    - myset/target

clean:
  stage: clean
  script:
    - uname -a
    - mvn $MAVEN_CLI_OPTS clean
  only:
    - web

compile:
  stage: compile
  script:
    - mvn $MAVEN_CLI_OPTS compile
  dependencies:
    - clean
  only:
    - web

test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test
  dependencies:
    - compile
  only:
    - web

package:
  stage: package
  script:
    - mvn $MAVEN_CLI_OPTS package
  artifacts:
    paths:
      - "myset/target/*.jar"
      - "myset/target/*.war"
  dependencies:
    - test
  only:
    - web

install:
  stage: install
  script:
    - mvn $MAVEN_CLI_OPTS install
  dependencies:
    - package
  only:
    - web
  when: manual

site:
  stage: site
  script:
    - mvn $MAVEN_CLI_OPTS site
  artifacts:
    paths:
      - "myset/target/site/"
  dependencies:
    - package
  only:
    - web

deploy:
  stage: deploy
  script:
    - mvn $MAVEN_CLI_OPTS deploy
  dependencies:
    - package
  only:
    - web
  when: manual
