<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/DECORATION/1.7.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/DECORATION/1.7.0 http://maven.apache.org/xsd/decoration-1.7.0.xsd">
    <skin>
        <groupId>org.apache.maven.skins</groupId>
        <artifactId>maven-fluido-skin</artifactId>
        <version>1.6</version>
    </skin>
    <custom>
        <fluidoSkin>
            <topBarEnabled>false</topBarEnabled>
            <sideBarEnabled>true</sideBarEnabled>
            <leftColumnClass>span2</leftColumnClass>
            <bodyColumnClass>span10</bodyColumnClass>
            <copyrightClass>pull-right</copyrightClass>
        </fluidoSkin>
    </custom>
    <bannerLeft>
        <name>Site</name>
        <src>http://maven.apache.org/images/apache-maven-project.png</src>
        <href>http://www.myset.ro</href>
    </bannerLeft>
    <bannerRight>
        <src>https://maven.apache.org/images/maven-logo-black-on-white.png</src>
    </bannerRight>
    <body>
        <links>
            <item name="Apache" href="https://www.apache.org"/>
        </links>
        <menu name="Project">
            <item name="Introduction" href="project-summary.html"/>
            <item name="Documentation" href="#"/>
            <item name="Download" href="#"/>
            <item name="Release Notes" href="#"/>
            <item name="Road Map" href="#"/>
        </menu>
        <!-- standard left menu -->
        <menu ref="reports"/>

    </body>
    <poweredBy>
        <logo name="Maven"
              img="http://maven.apache.org/images/logos/maven-feather.png"
              href="http://maven.apache.org/"/>
    </poweredBy>

</project>